# TestNG_Practice

./: .classpath  .gitignore  Test Results - C__Users_E076585_Learning_testng_src_test_resources_parallel_xml.html  pom.xml
src/main/java/: Calculator.java
src/main/java/listeners/: AllListerners.java  AutomationDriver.java  CustomListener.java  CustomListener2.java  CustomListener3.java  ScreenshotListener.java
src/main/java/pages/: LetsKodeIt_Login.java
src/main/java/utilities/: CustomActions.java
src/test/: Notes
src/test/java/: Test_AllListeners.java  Test_Annotations.java  Test_Dashboard.java  Test_DataProviders.java  Test_IInvokedMethodListenerDemo.java  Test_ITestResultDemo.java  Test_ITestSuiteListener.java  Test_ItestlistenerDemo.java  Test_ListenerCustom.java  Test_ParallelOne.java  Test_ParallelTwo.java  Test_Paratmeters.java  Test_Reporter.java  Test_SeparateDataProvider.java  Test_Timeout.java
src/test/java/automation/: Test_DropDown.java  Test_LetsCodeIt.java  Test_Popup.java  Test_RadioCheckbox.java
src/test/java/testdata/: CalculatorTestData.java
src/test/resources/: Regression.xml  alllisterners.xml  isuitelistenersuite.xml  itestlistenersuite.xml  parallel.xml  seleniumparallel.xml  separatetestdataprovider.xml  withscreenshots.xml
